<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/medicoNomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Médico"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/especialidadeNomeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Especialidade"
            android:textColor="#666"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dataTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data"
            android:textColor="#666"
            android:textSize="16sp" />

        <Button
            android:id="@+id/confirmaPresencaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#0F0"
            android:text="Confirmar Presença"
            android:textColor="#FFF"
            android:visibility="gone" />

        <Button
            android:id="@+id/cancelaConsultaButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#F00"
            android:text="Cancelar Consulta"
            android:textColor="#FFF"
            android:visibility="gone" />

        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#666"
            android:textSize="16sp"
            android:visibility="gone" />


    </LinearLayout>

</androidx.cardview.widget.CardView>